[gd_scene load_steps=8 format=3 uid="uid://bedu382vnkyvj"]

[ext_resource type="Script" path="res://items/xp.gd" id="1_w8l2v"]
[ext_resource type="Material" uid="uid://cwi4ov7xoalcw" path="res://resources/shaders/smooth_pixel.tres" id="2_a3mt0"]
[ext_resource type="Texture2D" uid="uid://xjxorsojxy37" path="res://resources/sprites/heal.png" id="3_ak5qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r120x"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6vpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ak5qw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6f2b"]
size = Vector2(19.375, 16.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_2nvxi"]
radius = 81.0062

[node name="HP" type="CharacterBody2D"]
process_mode = 1
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4278190080
script = ExtResource("1_w8l2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r120x")

[node name="HP" type="Area2D" parent="." groups=["hps"]]
collision_layer = 2
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HP"]
material = ExtResource("2_a3mt0")
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_i6vpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HP"]
position = Vector2(-0.5, -2)
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_m6f2b")

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("CircleShape2D_2nvxi")

[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_detect_player_body_exited"]
