[gd_scene load_steps=5 format=3 uid="uid://i1m2mfdu3lsi"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_42do7"]
[ext_resource type="Texture2D" uid="uid://bixo5sadkpccd" path="res://resources/sprites/egg_player.png" id="1_amf4t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1g7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_amf4t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psamk"]
radius = 50.0
height = 134.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_42do7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_m1g7i")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_psamk")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.01, 1.01)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_psamk")

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
