[gd_scene load_steps=16 format=3 uid="uid://i1m2mfdu3lsi"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_42do7"]
[ext_resource type="Texture2D" uid="uid://bbjtdodagvlq0" path="res://resources/sprites/egg.png" id="2_6ixwg"]
[ext_resource type="Material" uid="uid://cwi4ov7xoalcw" path="res://resources/shaders/smooth_pixel.tres" id="2_8v8cs"]
[ext_resource type="PackedScene" uid="uid://di4y3stpin066" path="res://items/gun.tscn" id="4_ow2t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiiy"]
atlas = ExtResource("2_6ixwg")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qxk"]
atlas = ExtResource("2_6ixwg")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qddoe"]
atlas = ExtResource("2_6ixwg")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbkx"]
atlas = ExtResource("2_6ixwg")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b5m"]
atlas = ExtResource("2_6ixwg")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_of56x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qddoe")
}],
"loop": true,
"name": &"eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b5m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psamk"]
radius = 38.3333
height = 106.667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfi7a"]
radius = 28.7129
height = 73.2673

[sub_resource type="Animation" id="Animation_8fn51"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vhc6j"]
resource_name = "doink"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok7jy"]
_data = {
"RESET": SubResource("Animation_8fn51"),
"doink": SubResource("Animation_vhc6j")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 51
collision_mask = 51
platform_floor_layers = 4278190080
script = ExtResource("1_42do7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_8v8cs")
position = Vector2(3.8147e-06, -7)
scale = Vector2(2.15, 2.15)
sprite_frames = SubResource("SpriteFrames_of56x")
animation = &"eyes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_psamk")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.01, 1.01)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1.9802)
shape = SubResource("CapsuleShape2D_qfi7a")

[node name="Gun" parent="." instance=ExtResource("4_ow2t6")]
position = Vector2(0, 7)
metadata/_edit_horizontal_guides_ = [6.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ok7jy")
}

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
